<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <title>My Portfolio</title>
  <script src="https://code.jquery.com/jquery-3.6.0.main.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
        <nav class="flex justify-between items-center py-3 bg-green-700 w-full"> 
            <h1 class=" lg:items-center text-3xl font-bold text-white ml-10 lg:block"><a href="#index">A<span class="text-gray-500">O</span>A</a></h1>
            <ul class="lg:flex hidden text-white px-20">
                <li class="mx-2 px-2 py-1 hover:bg-green-100 hover:text-green-700 rounded-2xl duration-300"><a href="#About">About</a></li>
                <li class="mx-2 px-2 py-1 hover:bg-green-100 hover:text-green-700 rounded-2xl duration-300"><a href="#Skills">Skills</a></li>
                <li class="mx-2 px-2 py-1 hover:bg-green-100 hover:text-green-700 rounded-2xl duration-300"><a href="#Projects">Projects</a></li>
                <li class="mx-2 px-2 py-1 hover:bg-green-100 hover:text-green-700 rounded-2xl duration-300"><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

        <div class="sm:flex sm:w-full max-h-fit bg-green-100">
            <div class="lg:w-full sm:w-full md:w-1/2 text-black p-6">
                <h2 class="text-2xl font-semibold leading-normal ml-2 sm:ml-10">Hello,<br> I am Abdulrasheed Oladoja,</h2>
                <h3 class="font-semibold ml-2 sm:ml-10">A Frontend Developer</h3>
                <div class="mt-4 sm:mt-10">
                    <a href="#About" class="bg-green-700 text-white rounded-2xl py-3 px-6 font-medium 
                    inline-block ml-2 sm:ml-20 hover:bg-transparent hover:border-green-700
                    hover:text-green-700 duration-300 hover:border">Read More..</a>
                    <a href="https://drive.google.com/file/d/1AgjGsK4RpjDnZRyj5nKl1EPZlldJfZMO/view?usp=drivesdk" 
                    class="bg-green-700 text-white rounded-2xl py-3 px-6 font-medium 
                    inline-block mx-1 sm:mx-1 hover:bg-transparent hover:border-green-700
                    hover:text-green-700 duration-300 hover:border">Resume</a>
                </div>
            </div>
            <div class="sm:flex pr-4 mr-10">
                <img src="img/rash.png" class="sm:max-h-[550px] sm:w-full">
            </div>
        </div>
        

        <section id="About" class="mt-10">
            <div class="flex flex-col lg:flex-row w-full lg:h-[440px] px-5">
                <img class="lg:w-1/2 rounded-full" src="img/ciik.png" alt="Profile Image">
        
                <div class="lg:w-1/2 bg-green-900 rounded-3xl max-h-fit mt-4 lg:mt-0 lg:ml-4">
                    <h1 class="text-3xl font-semibold text-white pt-8 lg:pt-0 text-center" id="about">About Me</h1>
                    <p class="text-white px-6 py-4">Abdulrasheed Oladoja is a Web developer with a focus on Frontend development. He is also a Graphics Designer with more than 2 years of experience, specializing in creating visually engaging designs for social media, web content, digital ads, and website layouts.
        
                    After a complete assessment of my ability (leadership, problem solving and communication skills), I aspire to acquire a daring career with a reputable organization where I can utilize my technical skills and problem-solving capability alongside a team of professionals whose watchword is creativity and innovation committed to delivering measurable results and contributing to the company's growth and success
        
                        My personal interests include technology and business, sport and fitness, current events, and reading.</p>
                    <a href="#" class="bg-gray-900 text-white rounded-2xl py-2 px-4 font-medium ml-40 mb-4
                    inline-block mt-4 lg:mt-0 lg:ml-12 hover:bg-transparent hover:border-green-700 duration-300 hover:border">Read More..</a>
                </div>
            </div>
        </section>
        

        <section id="Skills" class="mt-10">
            <div class="bg-green-700 py-5 px-4">
                <h1 class="text-3xl text-center text-white font-semibold py-3">Skills</h1>
                <div class="flex flex-col sm:flex-row sm:justify-center">
                    <div class="bg-white w-full sm:w-[50%] mx-4 sm:mx-0 rounded-2xl mb-4 sm:mb-0">
                        <h1 class="text-2xl text-center text-black font-semibold">Soft Skills</h1>
                        <ul class="list-inside list-disc ml-4 sm:ml-10 py-2">
                            <li>Teamwork</li>
                            <li>Creativity</li>
                            <li>Time management</li>
                            <li>Flexibility</li>
                            <li>Problem Solving</li>
                            <li>Communication</li>
                        </ul>
                    </div>
                    <div class="bg-white w-full sm:w-[50%] mx-8 sm:mx-0 rounded-2xl">
                        <h1 class="text-2xl text-center text-black font-semibold">Technology Skills</h1>
                        <ul class="list-inside list-disc ml-4 sm:ml-10 py-2">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>WordPress</li>
                            <li>TailwindCSS</li>
                            <li>Graphics Designs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="Projects" class="mt-10">
            <div class="min-h-fit w-full bg-green-100 py-7">
                <h1 class="text-3xl text-center text-black font-semibold py-4">My Projects</h1>
                <div class="flex flex-col sm:flex-row items-center gap-4 sm:gap-10">
                    <div class="mb-4 sm:mb-0">
                        <a href="https://hotel-assignment-nine.vercel.app/" target="_blank" rel="noopener noreferrer">
                            <img src="img/pro1 (1).png" alt="Project 1">
                        </a>
                    </div>
                    <div class="mb-4 sm:mb-0">
                        <a href="https://edge-ledger-theta.vercel.app/" target="_blank" rel="noopener noreferrer">
                            <img src="img/pro1 (2).png" alt="Project 2">
                        </a>
                    </div>
                    <div class="mb-4 sm:mb-0">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="img/pro1 (3).png" alt="Project 3">
                        </a>
                    </div>
                    <div class="mb-4 sm:mb-0">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="img/proo.png" alt="Project 4">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="Contact" class="mt-10">
            <div class="min-h-screen bg-[url('/img/contact.jpg')] bg-center bg-cover py-4 flex items-center justify-center">
                <div class="w-full sm:w-[50%] lg:w-[40%] bg-green-700 rounded-3xl p-4">
                    <form>
                        <div class="max-h-screen px-3 py-5">
                            <h1 class="text-3xl font-semibold text-white text-center">Contact</h1>
                            <input type="text" class="name block w-full mt-3 px-2 py-2 border-solid border-2 border-black" placeholder="Full Name" />
                            <input type="email" class="email block w-full mt-5 px-2 py-2 border-solid border-2 border-black" placeholder="oladoja@gmail.com"/>
                            <textarea class="text block w-full mt-5 px-2 py-2 border-solid border-2 border-black" placeholder="Enter your message here"></textarea>
                            <button class="block w-full bg-gray-600 text-white hover:bg-gray-900 px-3 py-2 mt-5">SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        
 

        <footer class="bg-green-800 text-center text-white py-4">
            <div class="mb-4">
                <h3 class="text-white text-center">Let's connect</h3>
                <div class="flex justify-center space-x-4 mt-2">
                    <a href="https://www.linkedin.com/in/abdulrasheed-oladoja-48843b22b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bt%2BGKYg1BToKM4gsemnc7lQ%3D%3D" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://web.facebook.com/oladoja.abdulrasheed" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                    <a href="https://github.com/Rushheed" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-github"></i> Github
                    </a>
                    <a href="www.hashnode.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-hashnode"></i> Hashnode
                    </a>
                    <a href="https://twitter.com/oladojarushyd/status/1493122578508132352?s=46&t=TpFm_97hVJN-KLtssBQgqQ" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-twitter"></i> Twitter
                    </a>
                </div>
        
                <script>
                    $(document).ready(function () {
                        $('a[href^="#"]').on('click', function (event) {
                            event.preventDefault();
                            var target = $(this.getAttribute('href'));
                            if (target.length) {
                                $('html, body').stop().animate({
                                    scrollTop: target.offset().top - 100
                                }, 1000);
                            }
                        });
                    });
                </script>
            </div>
        
            <p class="text-sm">AOA &copy; 2024, All Rights Reserved</p>
        </footer>
        
</body>
</html>